APP_URL=http://localhost:3003
APP_SECRET=meetup
NODE_ENV=development

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=meetup

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=9a4e817dd7e498
MAIL_PASS=d9255cdaa53e6

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
